#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


some_list = [int(input('введите элемент списка: ')) for _ in range(int(input('Введите кол-во элементов: ')))]
print \
    (f'Сумма элементов {[some_list[i] for i in range(len(some_list)) if i%2 == 1]} ,\
    стоящих на нечетных позициях = {sum([some_list[i] for i in range(len(some_list)) if i%2 == 1])}')
